{
  "name": "begin-app",
  "version": "0.1.31",
  "scripts": {
    "start": "sandbox --quiet",
    "lint": "eslint ./**/*.mjs --fix"
  },
  "devDependencies": {
    "@enhance/cli": "^1.0.7",
    "@enhance/types": "^0.6.1",
    "eslint": "^8.57.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        2
      ]
    },
    "ignorePatterns": [],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2022
    }
  },
  "dependencies": {
    "@architect/sandbox": "^6.0.4",
    "@enhance/arc-plugin-enhance": "^10.0.0",
    "@enhance/image": "^1.0.0",
    "nanoid": "^5.0.6",
    "prismjs": "^1.29.0"
  }
}
